.creations {
    margin: 120px 16px;
}

.creations-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.creations-wrap-description {
    margin-top: 12px;
    margin-bottom: 40px;
    font-size: 14px;
}

.creations-card {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.creations-card-title {
    margin-top: 16px;
    font-size: 18px;

}
/*@media screen and (min-width: 700px) and (max-width: 1024px) {
    .creations-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

     .creations-card:last-child {
        justify-self: center;
        grid-column: 1 / -1;
}
}

